
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Payments - Our Faculty Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(131, 150, 150);
            text-align: center;
        }

        h1 {
            color: #333;
            background: rgb(65, 105, 180);
        }

        ul {
            list-style-type:square;
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left:5px;
            overflow: hidden;
        }

        li {
            margin-bottom: 10px;
            float:left
        }
        li a {
              display: block;
              color: rgb(76, 87, 117);
              text-align: center;
              padding: 16px;
               text-decoration: none;
        }
        li a:hover {
                    background-color: #111111;
        }

        

        
        
            
        
    </style>    

</head>
<body>
    <img src ="C:\xampp\htdocs\img\download.png"width = "150" height = "150" alt = techworrd>
    <h1>These are our faculty departments</h1>
    <ul>
        <nav>
            <li><a href = "https://globaledge.msu.edu/industries/technology">Department of computer science</a></li>
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of Information Technology</a></li>
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of cyber Security</a></li> 
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of computer engineering</a></li>
            <li><a href = "https://globaledge.msu.edu/industries/technology" >Department of Data Science</a> </li>
        </nav>
    </ul>
    <h2> Each department offers great courses for the modern technologies <br>

        And all courses are practical for carrier safety in technology
    </h2>

    <footer>
        <p>&copy; 2024 Faculty Website</p>
    </footer>
</body>
</html>
